FROM 05nelsonm/build-env.non-linux.base:latest

RUN echo 'Installing packages for mingw x86_64' && \
    apt-get update --yes && \
    apt-get install --yes \
      binutils-mingw-w64-x86-64 \
      g++-mingw-w64-x86-64 \
      gcc-mingw-w64-x86-64 \
      mingw-w64-tools

ENV CROSS_TRIPLE=x86_64-w64-mingw32
ENV CROSS_BIN=/usr/bin

ENV AR=${CROSS_BIN}/${CROSS_TRIPLE}-ar \
    AS=${CROSS_BIN}/${CROSS_TRIPLE}-as \
    CC=${CROSS_BIN}/${CROSS_TRIPLE}-gcc \
    CPP=${CROSS_BIN}/${CROSS_TRIPLE}-cpp \
    CXX=${CROSS_BIN}/${CROSS_TRIPLE}-g++ \
    LD=${CROSS_BIN}/${CROSS_TRIPLE}-ld \
    RANLIB=${CROSS_BIN}/${CROSS_TRIPLE}-ranlib \
    STRIP=${CROSS_BIN}/${CROSS_TRIPLE}-strip

# binutils
ENV WIDL=${CROSS_BIN}/${CROSS_TRIPLE}-widl \
    WINDMC=${CROSS_BIN}/${CROSS_TRIPLE}-windmc \
    WINDRES=${CROSS_BIN}/${CROSS_TRIPLE}-windres

RUN echo 'Setting up JNI header files for win32' && \
    for jversion in $(echo "java6,java8,java11,java17,java21" | tr "," " "); do     \
      cd ${JNI_H}/${jversion}/include;                                              \
      ln -s win32/jni_md.h jni_md.h;                                                \
      if [ "$jversion" != "java6" ]; then continue; fi;                             \
      ln -s win32/jni.h jni.h;                                                      \
    done
