FROM 05nelsonm/build-env.non-linux.base:latest

RUN echo 'Installing packages for osxcross' && \
    apt-get update --yes && \
    apt-get install --yes \
      gobjc \
      gobjc++ \
      icu-devtools \
      libicu-dev \
      libxml2-dev \
      uuid-dev

RUN echo 'Building apple clang. THIS WILL TAKE A WHILE!' && \
    mkdir -p /build && \
    cd /build && \
    git clone https://github.com/tpoechtrager/osxcross.git && \
    cd osxcross && \
    git checkout ff8d100f3f026b4ffbe4ce96d8aac4ce06f1278b && \
    ENABLE_BOOTSTRAP=1 \
      ENABLE_FULL_BOOTSTRAP=1 \
      ENABLE_CLANG_INSTALL=1 \
      CLANG_VERSION=17 \
      UNATTENDED=1 \
      ./build_apple_clang.sh && \
    cd /usr/local/bin && \
    ln -sf llvm-lipo lipo && \
    rm -rf /build

ENV PATH_DARWINCROSS=/usr/local/darwincross
ENV PATH=${PATH_DARWINCROSS}/bin:${PATH}

RUN echo 'Building ldid' && \
    mkdir -p ${PATH_DARWINCROSS} && \
    mkdir -p /build && \
    cd /build && \
    git clone https://github.com/tpoechtrager/ldid.git && \
    cd ldid && \
    git checkout 4bf8f4d60384a0693dbbe2084ce62a35bfeb87ab && \
    make INSTALLPREFIX=${PATH_DARWINCROSS} -j"$(nproc)" install && \
    cd / && \
    rm -rf /build

RUN echo 'Building apple-libdispatch' && \
    mkdir -p /build && \
    cd /build && \
    git clone https://github.com/tpoechtrager/apple-libdispatch.git && \
    cd apple-libdispatch && \
    git checkout ee39300b12a77efd3f2f020e009e42d557adbb29 && \
    mkdir -p build && \
    cd build && \
    CC=clang CXX=clang++ \
      cmake .. -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_INSTALL_PREFIX=${PATH_DARWINCROSS} && \
    make install -j"$(nproc)" && \
    cd /build && \
    rm -rf /build

RUN echo 'Building xar' && \
    mkdir -p /build && \
    cd /build && \
    git clone https://github.com/tpoechtrager/xar.git && \
    cd xar && \
    git checkout 5fa4675419cfec60ac19a9c7f7c2d0e7c831a497 && \
    cd xar && \
    CFLAGS="-w" && \
    ./configure --prefix=${PATH_DARWINCROSS} && \
    make -j"$(nproc)" && \
    make install -j"$(nproc)" && \
    cd / && \
    rm -rf /build

RUN echo 'Building apple-libtapi' && \
    mkdir -p /build && \
    cd /build && \
    git clone https://github.com/tpoechtrager/apple-libtapi.git && \
    cd apple-libtapi && \
    git checkout 1300.6.5 && \
    INSTALLPREFIX=${PATH_DARWINCROSS} ./build.sh && \
    ./install.sh && \
    cd / && \
    rm -rf /build

