FROM amd64/ubuntu:18.04

ARG DEBIAN_FRONTEND=noninteractive

RUN echo 'Preparing base' && \
    apt-get update --yes && \
    apt-get upgrade --yes && \
    echo "path-exclude=/usr/share/locale/*" >> /etc/dpkg/dpkg.cfg.d/01_nodoc && \
    echo "path-exclude=/usr/share/man/*" >> /etc/dpkg/dpkg.cfg.d/01_nodoc && \
    echo "path-exclude=/usr/share/doc/*" >> /etc/dpkg/dpkg.cfg.d/01_nodoc && \
    apt-get install --no-install-recommends --yes \
      autogen \
      automake \
      autopoint \
      build-essential \
      ca-certificates \
      curl \
      gettext \
      git \
      libtool \
      make \
      patch \
      perl \
      pkg-config \
      unzip \
      wget \
      zip && \
    # python
    apt-get install --no-install-recommends --yes \
      libreadline-gplv2-dev \
      libbz2-dev \
      liblzma-dev \
      libncursesw5-dev \
      libssl-dev \
      zlib1g-dev && \
    # cmake
    apt-get install --no-install-recommends --yes \
      libbz2-dev \
      liblzma-dev \
      libssl-dev \
      zlib1g-dev && \
    apt-get clean autoclean --yes && \
    apt-get autoremove --yes && \
    rm -rf /etc/ssh/*key*

RUN echo 'Building Python' && \
    mkdir -p /build && \
    cd /build && \
    curl -O https://www.python.org/ftp/python/3.6.15/Python-3.6.15.tgz && \
    if [ "$(sha256sum Python-3.6.15.tgz | cut -d ' ' -f 1)" != "54570b7e339e2cfd72b29c7e2fdb47c0b7b18b7412e61de5b463fc087c13b043" ]; then exit 1; fi && \
    tar xzf Python-3.6.15.tgz && \
    cd Python-3.6.15 && \
    ./configure --enable-optimizations && \
    make -j"$(nproc)" && \
    make altinstall && \
    cd / && \
    rm -rf /build

RUN echo 'Building cmake' && \
    mkdir -p /build && \
    cd /build && \
    git clone https://gitlab.kitware.com/cmake/cmake.git && \
    cd cmake && \
    git checkout v3.26.5 && \
    mkdir -p build && \
    cd build && \
    ../bootstrap --no-qt-gui \
      --system-bzip2 \
      --system-liblzma \
      --system-zlib \
      --prefix=/usr/local && \
    make -j"$(nproc)" && \
    make install && \
    cd / && \
    rm -rf /build

ENV JNI_H=/usr/local/jni

RUN echo 'Setting up JNI header files for linux' && \
    mkdir -p ${JNI_H} && \
    for jversion in $(echo "java6,java8,java11,java17,java21" | tr "," " "); do                                                 \
      cd ${JNI_H};                                                                                                              \
      curl -O https://raw.githubusercontent.com/05nelsonm/build-env/sdk/jni/${jversion}.tar.gz ;                                \
      if [ "${jversion}" = "java6" ]; then SHA256_JNI="bad72b7e9aefcc3e592fee59034a8754782b26087e6c3620f717d1a63338e676"; fi;   \
      if [ "${jversion}" = "java8" ]; then SHA256_JNI="697684bbc35ee9732286c7fd8874a9a5758ba7d0ba9a7ddfc462b73cc552de2b"; fi;   \
      if [ "${jversion}" = "java11" ]; then SHA256_JNI="670d2a0f34e28c20463a8095803eb44ed254904cb1502c11078a89b416bbfbe6"; fi;  \
      if [ "${jversion}" = "java17" ]; then SHA256_JNI="e79c202f3fb5975fc0cbe46e8bd59abbba8a99c6f60642de825b12d8c4f9ab58"; fi;  \
      if [ "${jversion}" = "java21" ]; then SHA256_JNI="11e6f2865514f670cbf25e80c901882280185580242a55417591439763e0d212"; fi;  \
      if [ "$(sha256sum ${jversion}.tar.gz | cut -d ' ' -f 1)" != "${SHA256_JNI}" ]; then exit 1; fi;                           \
      tar xzf ${jversion}.tar.gz;                                                                                               \
      rm -f ${jversion}.tar.gz;                                                                                                 \
      cd ${jversion}/include;                                                                                                   \
      ln -s linux/jni_md.h jni_md.h;                                                                                            \
      if [ "$jversion" != "java6" ]; then continue; fi;                                                                         \
      ln -s linux/jni.h jni.h;                                                                                                  \
    done

WORKDIR /work

COPY entrypoint_base.sh /var/opt

ENTRYPOINT ["/var/opt/entrypoint_base.sh"]
