FROM 05nelsonm/build-env.darwin.base:latest

ENV VERSION_DARWIN=23 \
    VERSION_SDK=14.0

ENV OSXCROSS_ENABLE_WERROR_IMPLICIT_FUNCTION_DECLARATION=1 \
    PATH_OSXCROSS=/usr/local/osxcross

ENV PATH_SDK ${PATH_OSXCROSS}/SDK/MacOSX${VERSION_SDK}.sdk

ENV CROSS_BIN ${PATH_OSXCROSS}/bin
ENV PATH ${CROSS_BIN}:${PATH}

RUN echo 'Building osxcross for macOS' && \
    SHA256_SDK=6e9ce77dca346010d6062913e1bab75494f68b74402a37d2faf4b31ceaaeb5be && \
    mkdir -p /build && \
    cd /build && \
    git clone https://github.com/tpoechtrager/osxcross.git && \
    cd osxcross && \
    git checkout ff8d100f3f026b4ffbe4ce96d8aac4ce06f1278b && \
    cd /build/osxcross/tarballs && \
    curl -O https://raw.githubusercontent.com/05nelsonm/build-env/sdk/macos/MacOSX${VERSION_SDK}.sdk.tar.xz && \
    if [ "$(sha256sum MacOSX${VERSION_SDK}.sdk.tar.xz | cut -d ' ' -f 1)" != "${SHA256_SDK}" ]; then exit 1; fi && \
    cd /build/osxcross && \
    TARGET_DIR=${PATH_OSXCROSS} \
      UNATTENDED=1 \
      ./build.sh && \
    cd / && \
    rm -rf /build
