FROM 05nelsonm/build-env.linux-libc.base:latest

RUN echo 'Installing packages for riscv64' && \
    apt-get update --yes && \
    apt-get install --yes \
      g++-riscv64-linux-gnu \
      gcc-riscv64-linux-gnu \
      pkg-config-riscv64-linux-gnu

ENV CROSS_TRIPLE=riscv64-linux-gnu
ENV CROSS_BIN=/usr/bin

ENV AR=${CROSS_BIN}/${CROSS_TRIPLE}-ar \
    AS=${CROSS_BIN}/${CROSS_TRIPLE}-as \
    CC=${CROSS_BIN}/${CROSS_TRIPLE}-gcc \
    CPP=${CROSS_BIN}/${CROSS_TRIPLE}-cpp \
    CXX=${CROSS_BIN}/${CROSS_TRIPLE}-g++ \
    LD=${CROSS_BIN}/${CROSS_TRIPLE}-ld \
    RANLIB=${CROSS_BIN}/${CROSS_TRIPLE}-ranlib \
    STRIP=${CROSS_BIN}/${CROSS_TRIPLE}-strip
