FROM 05nelsonm/build-env.linux-libc.base:latest

ENV PATH_OSXCROSS /usr/local/osxcross
ENV CROSS_BIN ${PATH_OSXCROSS}/bin
ENV PATH ${CROSS_BIN}:${PATH}
ENV OSXCROSS_COMMIT_HASH 2389e32b8b6a531ce7280ae2c852c137cd771d80

ENV OSXCROSS_ENABLE_WERROR_IMPLICIT_FUNCTION_DECLARATION 1

RUN echo 'Installing packages for osxcross' && \
    apt-get update --yes && \
    apt-get install --no-install-recommends --yes \
      icu-devtools \
      libicu-dev \
      libxml2-dev \
      uuid-dev

RUN echo 'Building apple clang. THIS WILL TAKE A WHILE!' && \
    mkdir -p /build && \
    cd /build && \
    git clone https://github.com/tpoechtrager/osxcross.git && \
    cd osxcross && \
    git checkout ${OSXCROSS_COMMIT_HASH} && \
    ENABLE_BOOTSTRAP=1 \
      ENABLE_FULL_BOOTSTRAP=1 \
      ENABLE_CLANG_INSTALL=1 \
      CLANG_VERSION=15 \
      UNATTENDED=1 \
      ./build_apple_clang.sh && \
    cd / && \
    rm -rf /build
