FROM 05nelsonm/build-env.linux-libc.base:latest

RUN echo 'Installing packages for powerpc64le' && \
    apt-get update --yes && \
    apt-get install --yes \
      g++-powerpc64le-linux-gnu \
      gcc-powerpc64le-linux-gnu \
      pkg-config-powerpc64le-linux-gnu

ENV CROSS_TRIPLE=powerpc64le-linux-gnu
ENV CROSS_BIN=/usr/bin

ENV AR=${CROSS_BIN}/${CROSS_TRIPLE}-ar \
    AS=${CROSS_BIN}/${CROSS_TRIPLE}-as \
    CC=${CROSS_BIN}/${CROSS_TRIPLE}-gcc \
    CPP=${CROSS_BIN}/${CROSS_TRIPLE}-cpp \
    CXX=${CROSS_BIN}/${CROSS_TRIPLE}-g++ \
    LD=${CROSS_BIN}/${CROSS_TRIPLE}-ld \
    RANLIB=${CROSS_BIN}/${CROSS_TRIPLE}-ranlib \
    STRIP=${CROSS_BIN}/${CROSS_TRIPLE}-strip
