FROM 05nelsonm/build-env.non-linux.base:latest

# https://github.com/android/ndk/wiki
ENV REVISION_NDK=28 \
    SUPPORTED_APIS=21,22,23,24,25,26,27,28,29,30,31,32,33,34,35 \
    VERSION_ANDROID=21 \
    VERSION_NDK=28.0.13004108

RUN echo 'Installing Android NDK' && \
    cd /usr/local && \
    curl -O https://dl.google.com/android/repository/android-ndk-r${REVISION_NDK}-linux.zip && \
    if [ "$(sha256sum android-ndk-r${REVISION_NDK}-linux.zip | cut -d ' ' -f 1)" != "a186b67e8810cb949514925e4f7a2255548fb55f5e9b0824a6430d012c1b695b" ]; then exit 1; fi && \
    unzip android-ndk-r${REVISION_NDK}-linux.zip && \
    rm -rf android-ndk-r${REVISION_NDK}-linux.zip

ENV PATH_NDK=/usr/local/android-ndk-r${REVISION_NDK}
ENV PATH_PREBUILT=${PATH_NDK}/toolchains/llvm/prebuilt/linux-x86_64

ENV ANDROID_NDK=${PATH_NDK} \
    ANDROID_NDK_HOME=${PATH_NDK} \
    ANDROID_NDK_ROOT=${PATH_NDK}

ENV CROSS_BIN=${PATH_PREBUILT}/bin
ENV PATH=${CROSS_BIN}:${PATH}

ENV AR=${CROSS_BIN}/llvm-ar \
    AS=${CROSS_BIN}/llvm-as \
    LD=${CROSS_BIN}/ld \
    RANLIB=${CROSS_BIN}/llvm-ranlib \
    STRIP=${CROSS_BIN}/llvm-strip

RUN echo 'Setting up JNI header files for linux' && \
    for jversion in $(echo "java6,java8,java11,java17,java21" | tr "," " "); do     \
      cd ${JNI_H}/${jversion}/include;                                              \
      ln -s linux/jni_md.h jni_md.h;                                                \
      if [ "$jversion" != "java6" ]; then continue; fi;                             \
      ln -s linux/jni.h jni.h;                                                      \
    done
